events {
    worker_connections  1024;
}
http {
    upstream reservation-backend {
        server reservation-backend:8080;
    }

    upstream reservation-frontend {
        server reservation-frontend:3000;
    }

    upstream payment-service {
            server payment-service:8095;
    }

    server {
        listen 80;

        location /payment-gate/ {
            rewrite ^/payment-gate(/.*)$ $1 break;
            proxy_pass http://payment-service;
        }

        location /api/ {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://reservation-backend;
        }

        location / {
            proxy_pass http://reservation-frontend;
        }
    }
}